*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}

body
{

    min-height: 100vh;
   width:  100vw;
   overflow-x: hidden;

    
 /* display: none; */
    
}

.banner img
{
    height: 85%;
    width: 100%;
}

.banner, .image
{
   position: absolute;
   top: 0%;
   left: 0%; 
 
   overflow: auto;
   width: 100%;
   height: 84%; 
   mix-blend-mode: multiply;
} 

.raj img
{
    height: 70px;
    width: 65px;
    position: absolute;
    top: 0%;
    left: 14.50%;
}


.navigation ul
{
  position: absolute;
  top: 2%;
  left: 59%; 
  display: flex;
  gap: 1px;
 
  
} 

i
{
  
   
 height: 32px;
    width: 32px;
    margin-top: 2px;   
   
}


.btn
{
   
     text-align: center; 
     background-color: gray;
   border-radius: 50%;

   padding-top: 10px;
 
    /*margin-bottom: 10px;*/
   
}

.h
{
    color: white;
    position: absolute;
    bottom: /*53.30%;*/ 59%;
    left: 15%;
    
    /*font-family: 'Roboto', sans-serif;
    font-size: 11rem;
    font-weight: bold;*/
   
}

#bhan
{
  font-family: calibri; 
    font-size: 3rem;
    font-weight: 300;  
}

.c
{
    color: white;
    position: absolute;
    top: /*43.50%;*/ 42%;
    left: /*17%;*/ 15%;
    
    line-height: 22px;
    
     font-family: calibri; 
    font-size: 1.2rem;
    font-weight: 400;  
   
    
}

#sub
{
   font-family: sans-serif; font-family: 'Roboto', sans-serif;
    font-size: 3rem;
    font-weight: bold;
    
}

#kara
{
 font-family: calibri; 
    font-size: 3rem;
    font-weight: 300;     
}




button,.raju
{
    position: absolute;
  /* top: 65%;*/
    left: 14.60%;
   top: 57%; 
   /*bottom: 66%;*/
    
    background-color:  #d07723;
    border-color: #d07723;
    color: white;
    width: 11%;
    padding: 4px;
    border-radius: 7px;
    font-family: calibri; 
    font-size: 1.30rem;
    font-weight: 600;  
}

button,.kalu
{
    position: absolute;
  /* top: 65%;*/
    left: 27%;
   top: 57%; 
   /*bottom: 66%;*/
    
    background-color: white;
    border-color: white;
    color:  #d07723;
    width: 11%;
    padding: 4px;
    border-radius: 7px;
    font-family: calibri; 
    font-size: 1.30rem;
    font-weight: 600; 
     
}

.container
{
    height: 10%;
    padding-top: 15%;
}

.o
{
    position: absolute;
    top: 74%;
    left: 12%;
    color: #999999;
    font-size: 2rem;
    padding-left: 2%;
     padding-top: 2%; 
     
    
    font-family: calibri; 
    font-size: 1.30rem;
    font-weight: 600;  
}

.s
{
    padding-left: 3%; 
   padding-top: 3%; 
    color: #2d2d43;
    font-family: calibri; 
    font-size: 1.60rem;
    font-weight: 600; 
    position: absolute; 
    top: 78%;
    left: 11%; 
}

.l
{
    padding-left: 3%;   
    padding-top: 3%;
    color: #2d2d43;
    
    font-family: calibri; 
    font-size: 1rem;
    font-weight: 600;  
    position: absolute; 
    top: 91%;
    left: 11%;   
}

.ourskill-img img
{
  


    width: 36%;
    height: 43%;
    position: absolute;
    bottom: 25%;
    left: /*52.90%;*/ 50%;
    top: 77.50%;
    
    
}

.hi
{
padding-top: 18%;
}










/*button:hover
{
    color: orange;
    border: none;
    
}
*/







/*.image img
{

height: 12%;
width: 75px;

}

.position-2
{
    position: absolute;
    top: 1%;
    left: 50%;
}*/



/*.position
{
    position: absolute;
    top: 5.50%;
    left: 53.80%;
}







.banner,.image
{
    /*  position: absolute;
   left: 0%;
   top: 0%;
 
   mix-blend-mode: multiply;
   overflow: auto;
 width: 100%;
   height: 80%; 
}






.nav
{
    display: flex;
   
    row-gap: 0.1px;
    
 
}

a
{
  text-decoration: none; 
    /*color: white;
    color: #cbc9ca;
  
    font-family: tahoma;
    font-size: 12pt;
}





#sub
{
   /*font-family: sans-serif; font-family: 'Roboto', sans-serif;
    font-size: 3rem;
    font-weight: bold;
    
}

#bhan
{
  font-family: calibri; 
    font-size: 3rem;
    font-weight: 300;  
}




.h
{
 color: white;
    position: absolute;
    bottom: 59%;
    left: 13.80%;
    /*font-family: 'Roboto', sans-serif;
    font-size: 11rem;
    font-weight: bold;
   
}

.c
{
    color: white;
    position: absolute;
    bottom: 47%;
    left: /*17%; 13.80%;
    line-height: 22px;
    
     font-family: calibri; 
    font-size: 1.2rem;
    font-weight: 400;  
    
}

*/
