<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation-Show</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>

<body>
    
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bootstrap</title>
       
        <link rel="stylesheet" href="./css/bootstrap.min.css">
    
       <link rel="stylesheet" href="coffe-3.css">
    
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    
    </head>
    <body>
      
  <header>
      
  <div class="banner">
    
  <img src="image/tea-background.jpg" alt="">
  <img src="image/Home-(9).jpg" class="image" alt="">
    
   </div>
  
  <div class="container">
      
   
     <div class="row"> 

      <div class="col-sm-6">

        <h1 class="h"><span id="sub">Coffee time </span> <span id="bhan">is a</span> <br> <span id="kara">chance to
          slow down</span></h1> 

          <p class="c">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit <br> quisquam, doloremque placeat
            aut numquam ipsam.</p>

         <button class="raju btn-sm   
          px-2">Book a table</button>

          <button class="kalu btn-sm   
          px-2">About Us</button>
                
                

        </div>

      

      

   

      

      <div class="col-sm-4 raj">
  
  <img src="image/Home-(1).jpg" alt="">    
   
        </div>

        <div class="col-sm-8 navigation">
       
          <ul class="nav">
           
            <li class="nav-item">
              
  
         <a href="#" class="nav-link text-white px-1">Home</a>                                                                                                            
            
            </li>
  
            <li class="nav-item">
              
              <a href="#" class="nav-link text-white px-1">About</a>
            
            </li>
  
            <li class="nav-item">
              
              <a href="#" class="nav-link text-white px-1">Menu</a>
            
            </li>
  
            <li class="nav-item">
              
              <a href="#" class="nav-link text-white px-1">Blog Posts</a>
            
            </li>
  
            <li class="nav-item">
              
              <a href="#" class="nav-link text-white px-1">Contact</a>
            
            </li>
  
            <a href="#"><i class="btn fa-solid fa-magnifying-glass py-2 px-1  text-white"></i></a>
            </ul>
          
               </div>
        
               </div>
    
                </div> 
                                            

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     >
                                                                                                                                                                                                                                                                                                                                                                      
                          
      
                                         

  <!-- 

     
     
     <div class="col-sm-12">

     <h1 class="h"><span id="sub">Coffee time </span> <span id="bhan">is a</span> <br> <span id="kara">chance to
               slow down</span></h1> 
      </div>
      
  <div class="col-sm-12">

         <p class="c">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit <br> quisquam, doloremque placeat
            aut numquam ipsam.</p>
    </div>

        &nbsp;&nbsp;&nbsp;
         <button class="b2">Book a table</button>   -->


      

   </div>
         
   <!--</div>-->
 
  </header>  
    
    <main>

 <div class="our-skill-section">

 <div class="container">

  
  

      
   <div class="ourskill-decs col-md-7 py-5">


    <h2 class="o">Our Skills</h2>
    <h1 class="s"> <span> We make the delicious coffee for</span><br><span>the coffee lovers.</span> </h1>
    <p class="l">Lorem ipsum viverra feugiat. Pellen tesque libero ut justo,<br>ultrices in ligula. Semper at
       tempufddfel. Lorem ipsum dolor sit<br>amet consectetur adipisicing elit. Non quae, fugiat
       consequatur<br>voluptatem nihil ad. Lorem ipsum dolor sit amet</p>
 <!-- <button class="k">Know more</button>-->
   </div>

    <div class="ourskill-img col-md-5">

      <img src="image/tea-cup.jpg"  alt="">

    </div>
     
  
      

    </div>
    </div>

    
<div class="container-fluid  hi">

    <section class="Coffe-variety">

      <div class="coffe-var col-sm-md">

        <h1>banner</h1>

      </div>

    </section>
  
  </div>
 
   <!--</div>-->
  </main>
 
   
    
    
    
    
    
      
    
    
      <!--- <div class="row"> </div>-->
          
          
    
         <!--<h1 class="h"><span id="sub">Coffee time </span> <span id="bhan">is a</span> <br> <span id="kara">chance to
             slow down</span></h1>
    
          <p class="c">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit <br> quisquam, doloremque placeat
                aut numquam ipsam.</p>
    
           <button class="b1">About Us</button>&nbsp;&nbsp;&nbsp;
           <button class="b2">Book a table</button>--> 
        
    
        
    
     
    
    

    
          
    
    
    
    
    
    
    
    
    <script src="./js/bootstrap.bundle.min.js"></script>

    <script src="./js/popper.min.js"></script>

    <script src="./js/bootstrap.min.js"></script>
     
</body>
</html>